CumejaBeach/XAML/pos/PosForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CumejaBeach.XAML.pos.PosForm" Title="Cumeja-Pos">
    <StackLayout Padding="10,10,10,10" Margin="0,0,0,0" Spacing="0">
        <Frame HasShadow="false" BorderColor="Silver" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label x:Name="lb_titolo" Text="Consegna all'Ombrellone N." FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </Frame>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame HasShadow="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Frame CornerRadius="10" HasShadow="true" BorderColor="Silver" VerticalOptions="FillAndExpand" HorizontalOptions="Start" WidthRequest="350">
                        <StackLayout>
                            <ScrollView BackgroundColor="#FFFDED" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,10,0">
                                        <Label TextColor="#99672E" Text="2 X Panino Prosciutto" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <Label TextColor="#99672E" Text="€6,50" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <BoxView BackgroundColor="#FFEDB3" HeightRequest="1" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,10,0">
                                        <Label TextColor="#99672E" Text="1 X Coca Cola" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <Label TextColor="#99672E" Text="€3,00" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <BoxView BackgroundColor="#FFEDB3" HeightRequest="1" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,10,0">
                                        <Label TextColor="#99672E" Text="1 X Panino Mozzarella" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <Label TextColor="#99672E" Text="€6,50" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <BoxView BackgroundColor="#FFEDB3" HeightRequest="1" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,10,0">
                                        <Label TextColor="#99672E" Text="1 X Patatine" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <Label TextColor="#99672E" Text="€2,50" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <BoxView BackgroundColor="#FFEDB3" HeightRequest="1" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,10,0">
                                        <Label TextColor="#99672E" Text="1 X Bottiglia Acqua" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <Label TextColor="#99672E" Text="€6,50" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <BoxView BackgroundColor="#FFEDB3" HeightRequest="1" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,10,0">
                                        <Label TextColor="#99672E" Text="1 X Pizza Margherita" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <Label TextColor="#99672E" Text="€2,50" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <BoxView BackgroundColor="#FFEDB3" HeightRequest="1" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,10,0">
                                        <Label TextColor="#99672E" Text="1 X Pizza Napoli" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <Label TextColor="#99672E" Text="€2,50" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <BoxView BackgroundColor="#FFEDB3" HeightRequest="1" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,10,0">
                                        <Label TextColor="#99672E" Text="1 X Granita al limone" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <Label TextColor="#99672E" Text="€2,50" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <BoxView BackgroundColor="#FFEDB3" HeightRequest="1" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,10,0">
                                        <Label TextColor="#99672E" Text="1 X Pizza Margherita" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <Label TextColor="#99672E" Text="€2,50" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
                                        <BoxView BackgroundColor="#FFEDB3" HeightRequest="1" />
                                    </StackLayout>
                                </Grid>
                            </ScrollView>
                            <BoxView BackgroundColor="Teal" HeightRequest="1" VerticalOptions="End">
                            </BoxView>
                            <Label Text="Totale: 34,50€" FontSize="30" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand">
                            </Label>
                        </StackLayout>
                    </Frame>
                    <StackLayout WidthRequest="20" />
                    <Frame HasShadow="false" BorderColor="Silver" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid Padding="7,7,7,7" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame HasShadow="false" BorderColor="#C7983C" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label TextColor="#99672E" Text="Trancio Pizza margerita" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    </Frame>
                                    <Frame HasShadow="false" BorderColor="#C7983C" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label TextColor="#99672E" Text="Trancio Pizza Marinara" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    </Frame>
                                    <Frame HasShadow="false" BorderColor="#C7983C" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label TextColor="#99672E" Text="Trancio Prosciutto e Mozzarella" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    </Frame>
                                    <Frame HasShadow="false" BorderColor="#C7983C" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label TextColor="#99672E" Text="Pizza Tonda Carciofini" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    </Frame>
                                     <Frame HasShadow="false" BorderColor="#C7983C" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label TextColor="#99672E" Text="Pizza Tonda Carciofini" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    </Frame>
                                    <Frame HasShadow="false" BorderColor="#C7983C" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label TextColor="#99672E" Text="Pizza Capricciosa" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    </Frame>
                                   
                                </Grid>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <StackLayout WidthRequest="20" />
                    <Frame HasShadow="false" BorderColor="Silver" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="200">
                        <StackLayout>
                            <ScrollView BackgroundColor="#C7983C" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid Padding="7,7,7,7" RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame HasShadow="false" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label TextColor="#99672E" FontAttributes="Bold" Text="PANINI" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    </Frame>
                                    <Frame HasShadow="false" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label BackgroundColor="#99672E" FontAttributes="Bold" TextColor="White" Text="PIZZE" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    </Frame>
                                    <Frame HasShadow="false" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label TextColor="#99672E" FontAttributes="Bold" Text="BIBITE" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    </Frame>
                                </Grid>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <Frame HasShadow="false" BorderColor="Silver" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                    <Button BorderWidth="2" BorderColor="#E8E8E8" Text="Codice Scheda" HorizontalOptions="Start" WidthRequest="200" />
                    <Button BorderWidth="2" BorderColor="#E8E8E8" Text="Cliente" HorizontalOptions="FillAndExpand" />
                    <Button BorderWidth="2" BorderColor="#E8E8E8" Text="Camera" HorizontalOptions="FillAndExpand" />
                    <Button BorderWidth="2" BorderColor="Black" FontSize="20" FontAttributes="Bold" BackgroundColor="#BD1D0B" TextColor="White" Text="Invia Ordine" HorizontalOptions="End" WidthRequest="200" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>