CumejaRing/CumejaRing/SelectLocation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CumejaRing.SelectLocation">
    <StackLayout Padding="25,0,25,25" VerticalOptions="FillAndExpand">
        <!-- Place new controls here -->
        <StackLayout Padding="5" />
        <Label Text="Cumeja Beach" TextColor="Green" HorizontalOptions="Center" VerticalOptions="Start" />
        <StackLayout Padding="5" />
        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="Silver" HasShadow="false">
            <StackLayout x:Name="stack_contenitore" IsVisible="true" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="stack_location" IsVisible="true" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                    <Label HorizontalTextAlignment="Center" Text="Dove ti trovi?" FontSize="30" TextColor="Teal">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <StackLayout Padding="10">
                        <BoxView BackgroundColor="Silver" HeightRequest="1" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Padding="20,0,0,20">
                        <ListView x:Name="listlocation" RowHeight="70"  SeparatorVisibility="None" SelectionMode="None" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  ItemTapped="Handle_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!--      <Label Text="{Binding title}">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Lobster-Regular" />
                                                    <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>-->
                                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Image WidthRequest="30" HeightRequest="30" Source="{Binding image}" VerticalOptions="Center" BackgroundColor="Silver"/>
                                                <Label Text="{Binding title}" TextColor="Teal" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="30" >
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Lobster-Regular" />
                                                            <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>in spiaggia</x:String>
                                    <x:String>ai divani</x:String>
                                    <x:String>ai tavoli</x:String>
                                    <x:String>in piscina</x:String>
                                </x:Array>
                            </ListView.ItemsSource>-->
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>