CumejaBeach/XAML/ring/CumejaRingList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CumejaBeach.XAML.ring.CumejaRingList">
    <StackLayout Padding="10,10,10,10" Margin="0,0,0,0" Spacing="0">
        <Frame HasShadow="false" BorderColor="Silver" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label x:Name="lb_titolo" Text="Lista Chiamate Clienti" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </Frame>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame HasShadow="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <StackLayout/>
                    <Frame HasShadow="false" BorderColor="Silver" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <StackLayout x:Name="ContenitoreRing" Padding="5">
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <StackLayout/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <Frame HasShadow="false" BorderColor="Silver" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ActivityIndicator x:Name="indicatorRing"/>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>