CumejaBeach/XAML/ring/CumejaRingList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CumejaBeach.XAML.ring.CumejaRingList">
<StackLayout Padding="10,10,10,10" Margin="0,0,0,0" Spacing="0">
        <Frame HasShadow="false" BorderColor="Silver" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label x:Name="lb_titolo" Text="Lista Chiamate Clienti" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </Frame>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame HasShadow="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Spacing="0">

                    <StackLayout WidthRequest="20" />
                    <Frame HasShadow="false" BorderColor="Silver" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid Padding="7,7,7,7" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame HasShadow="false" BorderColor="#C7983C" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label TextColor="#99672E" Text="Ombrellone O01" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    </Frame>
                                    <Frame HasShadow="false" BorderColor="#C7983C" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label TextColor="#99672E" Text="Ombrellone O10" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    </Frame>
                                    
                                   
                                </Grid>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <StackLayout WidthRequest="20" />

                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <Frame HasShadow="false" BorderColor="Silver" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>
