CumejaBeach/xaml/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CumejaBeach.xaml.MasterPage" 
             xmlns:local="using:CumejaBeach" Padding="0,40,0,0" 
             Icon="hamburger.png" Title="Cumeja Beach - Disposizione Posti in spiaggia" BackgroundColor="Gray">
    <StackLayout  >
        <ListView x:Name="listView" x:FieldModifier="public" BackgroundColor="Silver" >
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Spiaggia" IconSource="sun-umbrella.png" TargetType="{x:Type local:xaml.Spiaggia}" />
                    <local:MasterPageItem Title="Impostazioni" IconSource="043-settings.png" TargetType="{x:Type local:xaml.Impostazioni}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>