CumejaBeach/xaml/Spiaggia.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CumejaBeach.xaml.Spiaggia" Title="Cumeja Beach - Disposizione Posti in spiaggia">
    <StackLayout Padding="10,0,0,0">
        <StackLayout BackgroundColor="White" HeightRequest="50" Padding="10,10,10,10" VerticalOptions="Start">
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Start" HeightRequest="45">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <DatePicker x:Name="startDatePicker" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Format="D" />
                <Button Grid.Row="0" Grid.Column="1" HeightRequest="40" x:Name="bt_aggiorna" Text="  Aggiorna  " BorderWidth="2" BorderColor="Silver" Clicked="Handle_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <!--<StackLayout HeightRequest="30">
                <BoxView BackgroundColor="White" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Label Text="Cumeja Beach - Disposizione Posti in spiaggia"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

            </StackLayout>-->
            <!--            <BoxView BackgroundColor="Silver" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" />-->
        </StackLayout>
        <ScrollView x:Name="scroolOmbrelloni" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Both">
            <Grid x:Name="GrigliaOmbrelloni" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            </Grid>
        </ScrollView>
        <StackLayout BackgroundColor="White" HeightRequest="70">
            <BoxView BackgroundColor="Silver" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
            <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lb_monitor" Grid.Row="0" Grid.Column="0" Text="Inceptium App " HorizontalOptions="End" VerticalOptions="CenterAndExpand" />
                <ActivityIndicator x:Name="Indicator1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start" />
            </Grid>
        </StackLayout>
        <!-- Place new controls here -->
    </StackLayout>
    <!--<ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0">
            <StackLayout Orientation="Vertical" BackgroundColor="White" HeightRequest="250" WidthRequest="500"  HorizontalOptions="Fill" VerticalOptions="Start" Margin="0,20,0,0">
                <Label x:Name="InfoLabel_titolo" BackgroundColor="Black" FontSize="30" HeightRequest="70" TextColor="White" HorizontalOptions="Center" Text="Info Ombrellone" />
                <Label x:Name="InfoLabel_Content" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                   <Button x:Name="btInfo_ok" Text="OK" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ContentView>-->
</ContentPage>